dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>ORG-MARKET — товарно-сырьевой маркетплейс</title>
    <meta name="theme-color" content="#fff"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon"/>
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png"/>
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png"/>
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png"/>
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <header class="header"><img src="../../../img/svg/logo.svg" alt=""/></header>
    <main>
      <div class="app-layout">
        <div class="container">
          <div class="app-layout__wrap">
            <div class="app-layout__wrap-col">
              <h1 class="app-layout__title">Оптовые закупки<br> качественных нефтепродуктов
                <nobr>по лучшим ценам</nobr>
              </h1>
              <div class="benefits">
                <div class="benefits-item">
                  <div class="benefits-item__img">
                    <svg class="icon chart " width="1em" height="1em">
                      <use xlink:href="../../img/svg/symbol-defs.svg#chart"></use>
                    </svg>
                  </div>
                  <div class="benefits-item__body">
                    <h3 class="benefits-item__body-title">Удобное отслеживание динамики цен</h3>
                    <p class="benefits-item__body-desc">Краткое описание преимущества в пару строк</p>
                  </div>
                </div>
                <div class="benefits-item">
                  <div class="benefits-item__img">
                    <svg class="icon tablet " width="1em" height="1em">
                      <use xlink:href="../../img/svg/symbol-defs.svg#tablet"></use>
                    </svg>
                  </div>
                  <div class="benefits-item__body">
                    <h3 class="benefits-item__body-title">Быстрое оформление</h3>
                    <p class="benefits-item__body-desc">Краткое описание преимущества в пару строк</p>
                  </div>
                </div>
                <div class="benefits-item">
                  <div class="benefits-item__img">
                    <svg class="icon product " width="1em" height="1em">
                      <use xlink:href="../../img/svg/symbol-defs.svg#product"></use>
                    </svg>
                  </div>
                  <div class="benefits-item__body">
                    <h3 class="benefits-item__body-title">Широкий выбор</h3>
                    <p class="benefits-item__body-desc">Краткое описание преимущества в пару строк</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="app-layout__wrap-col">
              <div class="auth-form">
                <div class="auth-form-tabs">
                  <button class="auth-form-tabs--tab auth-form-tabs--active">Вход</button>
                  <button class="auth-form-tabs--tab">Регистрация</button>
                </div>
                <div class="auth-form-layout">
                  <form>
                    <div class="auth-form-layout__field-group">
                      <label class="input-group">
                        <div class="input-group__head"><span class="input-group__head--title">Телефон</span><span class="input-group__head--tooltip">?</span></div>
                        <input class="input-group__input" type="tel" placeholder="+7 (900) 000-00-00" required="required"/>
                      </label>
                    </div>
                    <div class="auth-form-layout__field-group">   
                      <label class="checkbox">
                        <input class="checkbox__input" type="checkbox"/><span class="checkbox__text">Запомнить меня</span>
                      </label>
                    </div>
                    <button class="btn"> <span>Войти</span></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default
include helpers/mixins
include ../blocks/modules/header/header
include ../blocks/modules/head/head
include ../blocks/components/benefits/benefits
include ../blocks/components/auth-form/auth-form

block head
	+head({
		title: 'ORG-MARKET — товарно-сырьевой маркетплейс'
	})

block header
	+header()

block content
	.app-layout
		.container
			.app-layout__wrap
				.app-layout__wrap-col
					h1.app-layout__title Оптовые закупки#[br] качественных нефтепродуктов#[nobr по лучшим ценам]
					+benefits({
						items: [
							{
								icon: 'chart',
								title: 'Удобное отслеживание динамики цен',
								desc: 'Краткое описание преимущества в пару строк'
							},
							{
								icon: 'tablet',
								title: 'Быстрое оформление',
								desc: 'Краткое описание преимущества в пару строк'
							},
							{
								icon: 'product',
								title: 'Широкий выбор',
								desc: 'Краткое описание преимущества в пару строк'
							},
						]
					})

				.app-layout__wrap-col
					+auth-form()


block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")
